# PostgreSQL Configuration for PostgREST
POSTGREST_DB_URI=postgres://postgres:Stintacademy%402024@172.232.106.162:5432/webapi_dev
POSTGREST_DB_ANON_ROLE=anon

# MongoDB Connection for Restheart
MONGO_CONNECTION_STRING=mongodb+srv://mongo:Hrms%40123@cluster0.2dpvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Keycloak Database Credentials
KC_DB_URL=jdbc:postgresql://172.232.106.162:5432/keycloak_dev
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=Stintacademy@2024
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_DB=postgres

## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=4a75418ca303adf5117f9a0b0d2a6b8c49b6dfc1f9fad433b1d8349128292f51176942210370126e0d0b5e2a9dfacf9039ef385fda22d07a84fb12b0f3bad611

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=0315fb94261a4e3cc4b0ca579ee3959f

## JWT Secret
AP_JWT_SECRET=157631ba232cc2fce7d877fa579f0cfa2f790a790ac77408ea4db1098bb6424c

AP_ENVIRONMENT=prod
# AP_FRONTEND_URL=https://e8de-2405-201-c041-4881-f4ee-2d5-9f61-b27c.ngrok-free.app
#AP_FRONTEND_URL=https://flow.workspacebuilder.com
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_HOST=172.232.106.162
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=Stintacademy@2024
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
#AP_REDIS_HOST=redis-19830.c301.ap-south-1-1.ec2.redns.redis-cloud.com
#AP_REDIS_PORT=19830
#AP_REDIS_USER=default
#AP_REDIS_PASSWORD=sqeUR4eLCELry0N0JkVDPrqhsnxmpUqp
AP_FLOW_TIMEOUT_SECONDS=600
AP_TELEMETRY_ENABLED=true
AP_TEMPLATES_SOURCE_URL="https://cloud.activepieces.com/api/v1/flow-templates"



